WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Encryption App" Height="400" Width="600">
    <Grid>
        <!-- Text input for encryption -->
        <TextBlock Text="Please write a text or password to encrypt:" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="InputTextBox" Width="400" Height="30" Margin="10,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Button to trigger encryption -->
        <Button Content="Encrypt" Width="100" Height="30" Margin="10,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="EncryptButton_Click"/>

        <!-- Status message after encryption -->
        <TextBlock x:Name="EncryptionStatusTextBlock" Margin="10,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Button to view encrypted data -->
        <Button Content="View" Width="100" Height="30" Margin="120,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ViewButton_Click"/>

        <!-- Panel to display original and encrypted text and processing time -->
        <StackPanel x:Name="ViewPanel" Margin="10,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="OriginalTextBlock"/>
            <TextBlock x:Name="EncryptedPasswordLabel" Text="Encrypted Password:" Margin="0,10,0,0" Visibility="Collapsed"/>
            <TextBox x:Name="EncryptedTextBox" IsReadOnly="True" Visibility="Collapsed"/>

        </StackPanel>

        <!-- Button to open decryption window -->
        <Button Content="Decrypt" Width="100" Height="30" Margin="230,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DecryptButton_Click"/>
    </Grid>
</Window>
